<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="name">
            <h1>Future</h1>
          </div>
          <div class="text">
            <p>Fullstack developer</p>
          </div>
    </header>
    <ul class="navbar">
      <li class="navbar__link">
        <a class="navbar__item" href="#Home">Home</a>
      </li>
      <li class="navbar__link">
        <a class="navbar__item" href="#about">About me</a>
      </li>
      <li class="navbar__link">
        <a class="navbar__item" href="#portfolio">Portfolio</a>
      </li>
      <li class="navbar__link">
        <a class="navbar__item" href="#projects">Projects</a>
      </li>
    </ul> 
</body>
</html>